# Skeletons

./: README
guice/filteringGuice/: pom.xml
guice/filteringGuice/src/main/java/org/tcw/config/: MyGuiceServletConfig.java
guice/filteringGuice/src/main/java/org/tcw/filters/: MyFilter.java
guice/filteringGuice/src/main/java/org/tcw/servlets/: MyServlet.java
guice/jerseyGuice/: pom.xml
guice/jerseyGuice/src/main/java/org/tcw/config/: MyGuiceServletConfig.java
guice/jerseyGuice/src/main/java/org/tcw/rest/: Hello.java
guice/jerseyGuice/src/main/java/org/tcw/services/: MyService.java
guice/jerseyGuice/src/main/webapp/WEB-INF/: web.xml
guice/simpleGuice/: pom.xml
guice/simpleGuice/src/main/java/org/tcw/config/: MyGuiceServletConfig.java
guice/simpleGuice/src/main/java/org/tcw/services/: MyService.java
